spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-243-252-232.compute-1.amazonaws.com:5432/daouvq7nigckri
spring.datasource.username=vsrpyfrbskczdj
spring.datasource.password=1f2079a679f0ee90cf3f678fc30a2b9538c8d37c7af1ae112b2c7d1580234b59